--- lista-1.txt	2025-04-06 21:25:03.272486900 +0200
+++ lista-2.txt	2025-04-06 21:25:03.322644700 +0200
@@ -869,7 +869,6 @@
 udać
 imperium
 sygnał
-dzik
 wygląd
 krótki
 wolny
@@ -1600,7 +1599,6 @@
 humor
 przód
 dyskretnie
-jest
 odpowiedni
 podwórze
 zdrowy
@@ -3030,7 +3028,6 @@
 technika
 flota
 wykształcenie
-dziki
 niesamowicie
 obronić
 podświadomie
@@ -4957,7 +4954,6 @@
 krzak
 mgliście
 podjęcie
-i
 skrzynka
 bezwstydnie
 cham
@@ -6056,7 +6052,6 @@
 zatrudnić
 zburzyć
 autentyczny
-ma
 budzik
 dopasować
 dziecinnie
@@ -8020,7 +8015,6 @@
 małżeński
 morda
 noszenie
-pokręcony
 pochmurny
 powściągliwy
 przemierzać
@@ -9245,7 +9239,6 @@
 gorset
 granit
 historycznie
-ogon
 kram
 lakier
 magicznie
